# BotApp.WhatsappApi

BotApp.DataAccess/: AppContext.cs  ApplicationLogRepository.cs  BotApp.DataAccess.csproj  BotFieldInputRepository.cs  BotFieldInputTypeRepository.cs  BotFieldInputValidationRepository.cs  BotFieldValidationTypeRepository.cs  BotMenuFieldInputRequestHeaderRepository.cs  BotMenuRepository.cs  BotSessionRepository.cs  ClientRepository.cs  WhatsAppPhoneRepository.cs
BotApp.DataAccess/Properties/: launchSettings.json
BotApp.Domain/: ErrorLogModel.cs
BotApp.Domain/Dto/: BotFieldInputValidationDto.cs  BotSessionDto.cs  UserScreenLookUpDataTemplateDto.cs
BotApp.Domain/Entity/: ApplicationLog.cs  BotFieldInput.cs  BotFieldInputType.cs  BotFieldInputValidation.cs  BotFieldValidationType.cs  BotMenu.cs  BotMenuFieldInputRequestHeader.cs  BotSession.cs  Client.cs  WhatsAppPhone.cs
BotApp.Service/: BotApp.Service.csproj  HookUtility.cs  MenuService.cs  WebHookFieldValidation.cs  WebHookHandler.cs  WebHookRender.cs  WhatsappResponse.cs
BotApp.Service/Extensions/: NewtownExtension.cs  WhatsAppStringResponseExtension.cs
BotApp.Service/Model/: ResponseClientWebHookTemplate.cs  StringKeyPair.cs
BotApp.Service/Util/: HttpRequestHookUtility.cs  ReflectionHelperHookUtility.cs
BotApp.WhatsappApi/: BotApp.WhatsappApi.csproj  BotApp.WhatsappApi.sln  Program.cs  Startup.cs  WebHookFieldValidation.cs  WebHookHandler.cs  WebHookRender.cs  WhatsappResponse.cs  app.config
BotApp.WhatsappApi/Controllers/: ConfirmController.cs  CountryController.cs  MenuController.cs  UssdController.cs  WebHookController.cs
BotApp.WhatsappApi/Extensions/: NewtownExtension.cs  WhatsAppStringResponseExtension.cs
BotApp.WhatsappApi/Model/: ResponseClientWebHookTemplate.cs
BotApp.WhatsappApi/Properties/: launchSettings.json
MiniSchool/ConsoleApp2/: App.config  ConsoleApp2.csproj  Model1.cs  Parent.cs  tCourseWork.cs  tExam.cs  tNotication.cs  tSchool.cs  tStudent.cs  tStudentParent.cs
MiniSchool/ConsoleApp2/Properties/: AssemblyInfo.cs
MiniSchool/MiniSchool.Api/: MiniSchool.Api.csproj  MiniSchool.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
MiniSchool/MiniSchool.Api/Controllers/: AppHookController.cs  ParentController.cs
MiniSchool/MiniSchool.Api/Properties/: launchSettings.json
MiniSchool/MiniSchool.Repository/: AppContext.cs  ExamRepository.cs  StudentParentRepository.cs
MiniSchool/MiniSchool.Repository/Dto/: ExamYearTermGroupDto.cs
MiniSchool/MiniSchool.Repository/Entity/: CourseWork.cs  Exam.cs  Notification.cs  Parent.cs  School.cs  Student.cs  StudentParent.cs
MiniSchool/MiniSchool.Service/: MiniSchool.Service.csproj  ParentHook.cs
