<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotApp.DataAccess\BotApp.DataAccess.csproj" />
    <ProjectReference Include="..\BotApp.Domain\BotApp.Domain.csproj" />
  </ItemGroup>

</Project>
